<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning flex-box layout</title>
    <link rel="stylesheet"href= " style.css"/>
    <a href="file:///C:/Users/user/Desktop/flexbox/Grid.html">Grid.html </a>
    <style>
 {
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Lexend Deca', sans-serif;
font-family:[Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
font-weight: 400;

}

body{
    background-color: hsl(0deg 0% 95%);
}

main {
    width: 50%;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}
.first{
    background-color:hsl(31, 98%, 52%);
    padding: 2em;
}

.first h2{
    font-size: 15px;
    color:hsl(0deg 0% 95%);
    padding-bottom: 10px;

}
.first p{
    font-weight:400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 10px;
}
.first button{
    color:hsl(31, 98%, 52%);
    padding: 6px 10px;
    border-radius: 20px;
}
.second {
    background-color:hsl(184, 100%, 22%);
    padding: 2em;
}

.second h2{
    font-size: 15px;
    padding-bottom: 10px;
    color: hsl(0, 0%, 95%);
}
.second p{
    font-weight:400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 10px;
}
.second button{
    color: hsl(184, 100%, 22%);
    padding: 6px 10px;
    border-radius: 20px;
}

.third{
    background-color:hsl(179, 100%, 13%);
    padding: 2em;
}

.third h2{
    font-size: 15px;
    padding-bottom: 10px;
    color:hsl(0deg, 0%, 95%);
}
.third p{
    font-weight:400;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 10px;
}
.third button{
    background-color:hsl(0deg, 0%, 95%);
    color:hsl(179, 100%, 13%);
    padding: 6px 10px;
    border-radius: 20px;
}
 </style>
</head>
<body>
    <main>
        <div class="first">
           <h2>SEDAN</h2>
           <p>Choose a sedan for its affordability and excellent fuel economy.Ideal for cruising in the city or on your next road trip. </p>
           <button>Learn More</button>
        </div>
        <div class="second">
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and off-road adventures.</p>
            <button> Learn More</button>
        </div>
        <div class="third">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button> Learn More </button>
        </div>
    </main>
</body>
</html>